<head>
	<title>Thanksgiving Match Game</title>

	<link href="https://fonts.googleapis.com/css2?family=Sniglet&amp;display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="logic.js"></script>
	<link rel="stylesheet" href="style.css">

	<style>
		body {
			text-align: center;
			background-image: url('autumn.jpg');
			background-size: 50%;
		}

		h1 {
			font-family: 'Sniglet', cursive;
			color: orange;
		}

		#game-wrapper {
			margin: auto;
			margin-top: 40px;
			padding: 20px;
			width: 760px;
			background-color: #fff;
			border-radius: 20px;
			border: 5px solid orange;
		}

		.card {
			position: absolute;
			height: 100%;
			width: 100%;
			backface-visibility: hidden;
		}

		.card_front {
			background-color: orange;
		}

		.card_back {
			background-color: white;
			transform: rotateY(180deg);
		}

		.card_back img {
			width: 80px;
			height: 80px;
			margin-top: 10px;
		}


		.is-flipped {
			transform: rotateY(180deg);
		}

		a {
			font-family: 'Sniglet', cursive;
			background-color: orange;
			display: block;
			padding: 10px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div id="game-wrapper">
		<h1>Thanksgiving Match Game</h1>
		<div id="match-grid"><div class="card-container" id="card-0"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-1"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-2"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="boat.png"></div></div><div class="card-container" id="card-3"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-4"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-5"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-6"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="boat.png"></div></div><div class="card-container" id="card-7"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-8"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-9"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-10"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-11"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-12"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-13"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-14"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="boat.png"></div></div><div class="card-container" id="card-15"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div><div class="card-container" id="card-16"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="boat.png"></div></div><div class="card-container" id="card-17"><div class="card card_front"></div><div class="card card_back"><img draggable="false" src="pumpkin.png"></div></div></div>
		<a onclick="start()">RESTART</a>
	</div>

	<script>
		var images = ["pumpkin.png", "boat.png", "corn.png"];
		start();


	</script>


<script type="application/javascript" src="/share.js"></script>
</body>
</html>
